<Page x:Class="ApexStats.View.PlayerStatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApexStats.View"
      xmlns:vm="clr-namespace:ApexStats.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayerStatsPage">
    <Page.DataContext>
        <vm:PlayerStatsVM/>
    </Page.DataContext>
    <Grid>
        <!-- ROWS -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1.*"/>
            <RowDefinition Height="0.03*"/>
            <RowDefinition Height="2.0*"/>
            <RowDefinition Height="0.03*"/>
            <RowDefinition Height="2.0*"/>
            <RowDefinition Height="0.03*"/>
            <RowDefinition Height="2.0*"/>
            <RowDefinition Height="0.03*"/>
        </Grid.RowDefinitions>

        <!-- COLS -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="4.0*"/>
        </Grid.ColumnDefinitions>

        <!-- RESOURCES -->
        <Grid.Resources>
            <SolidColorBrush x:Key="BackgroundPrimary" Color="#313443"/>
            <SolidColorBrush x:Key="BackgroundSecondary" Color="#363848"/>
            <SolidColorBrush x:Key="TextSeperator" Color="#b33834"/>
            <SolidColorBrush x:Key="TextPrimary" Color="White"/>
            <SolidColorBrush x:Key="TextSecondary" Color="#8f94a5"/>
        </Grid.Resources>
        
        <!-- BACKGROUND -->
        <Border Grid.ColumnSpan="2" Grid.Row="0" 
            Background="{StaticResource BackgroundPrimary}"/>

        <Border Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="7" 
            Background="{StaticResource BackgroundSecondary}"/>

        <!-- USER ICON AND RANK-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Viewbox>
                <Ellipse Width="80" Height="80" Margin="10">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding PlayerStatistics.PlatformInfo.AvatarURL}"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Viewbox>
            <Image Source="{Binding PlayerSegment.Statistics[rankScore].Metadata.IconURL}"/>
        </StackPanel>

        <!-- USER STATS -->
        <Grid Grid.Column="1" Grid.Row="0">
            <!-- COLS -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!-- ROWS -->
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!-- USERNAME -->
            <Viewbox Grid.Column="0" Grid.Row="0"
                     HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,10,20,0">
                <TextBlock Text="{Binding PlayerStatistics.PlatformInfo.UserName, FallbackValue=Username}"
                    Foreground="{StaticResource TextPrimary}" FontFamily="Segoe UI Variable Text" FontWeight="Bold" />
            </Viewbox>

            <Border Grid.Column="0" Grid.Row="1" Margin="0,0,15,0"
                    Background="{StaticResource TextSeperator}"/>
            
            <Viewbox Grid.Column="0" Grid.Row="2" 
                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,4">
                <TextBlock Text="Username" Foreground="{StaticResource TextSecondary}" FontFamily="Segoe UI Variable Text Semilight"/>
            </Viewbox>

            <!-- LEVEL -->
            <Viewbox Grid.Column="1" Grid.Row="0"
                     HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,10,20,0" >
                <TextBlock Text="{Binding PlayerSegment.Statistics[level].DisplayValue, FallbackValue=420}"
                    Foreground="{StaticResource TextPrimary}" FontFamily="Segoe UI Variable Text" FontWeight="Bold"/>
            </Viewbox>

            <Border Grid.Column="1" Grid.Row="1" Margin="0,0,15,0"
                    Background="{StaticResource TextSeperator}"/>

            <Viewbox Grid.Column="1" Grid.Row="2"
                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,4">
                <TextBlock Text="Level" Foreground="{StaticResource TextSecondary}" FontFamily="Segoe UI Variable Text Semilight" />
            </Viewbox>

            <!-- WINS -->
            <Viewbox Grid.Column="2" Grid.Row="0"
                     HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,10,20,0" >
                <TextBlock Text="{Binding PlayerSegment.Statistics[wins].DisplayValue, FallbackValue=420}"
                    Foreground="{StaticResource TextPrimary}" FontFamily="Segoe UI Variable Text" FontWeight="Bold"/>
            </Viewbox>

            <Border Grid.Column="2" Grid.Row="1" Margin="0,0,15,0"
                    Background="{StaticResource TextSeperator}"/>

            <Viewbox Grid.Column="2" Grid.Row="2"
                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,4">
                <TextBlock Text="Wins" Foreground="{StaticResource TextSecondary}" FontFamily="Segoe UI Variable Text Semilight" />
            </Viewbox>

            <!-- KILLS -->
            <Viewbox Grid.Column="3" Grid.Row="0"
                     HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,10,20,0" >
                <TextBlock Text="{Binding PlayerSegment.Statistics[kills].DisplayValue, FallbackValue=420}"
                    Foreground="{StaticResource TextPrimary}" FontFamily="Segoe UI Variable Text" FontWeight="Bold"/>
            </Viewbox>

            <Border Grid.Column="3" Grid.Row="1" Margin="0,0,15,0"
                    Background="{StaticResource TextSeperator}"/>

            <Viewbox Grid.Column="3" Grid.Row="2"
                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,4">
                <TextBlock Text="Kills" Foreground="{StaticResource TextSecondary}" FontFamily="Segoe UI Variable Text Semilight" />
            </Viewbox>

            <!-- TOTAL DAMAGE -->
            <Viewbox Grid.Column="4" Grid.Row="0"
                     HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,10,20,0" >
                <TextBlock Text="{Binding PlayerSegment.Statistics[damage].DisplayValue, FallbackValue=420}"
                    Foreground="{StaticResource TextPrimary}" FontFamily="Segoe UI Variable Text" FontWeight="Bold"/>
            </Viewbox>

            <Border Grid.Column="4" Grid.Row="1" Margin="0,0,15,0"
                    Background="{StaticResource TextSeperator}"/>

            <Viewbox Grid.Column="4" Grid.Row="2"
                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,4">
                <TextBlock Text="Total Damage" Foreground="{StaticResource TextSecondary}" FontFamily="Segoe UI Variable Text Semilight" />
            </Viewbox>
        </Grid>
        
        <!-- SEPERATOR -->
        <Border Grid.ColumnSpan="2" Grid.Row="1" Background="#434355"/>

        <!-- FIRST LEGEND -->
        <Viewbox Grid.Column="0" Grid.Row="2" Stretch="UniformToFill">
            <Image Source="{Binding LegendSegments[0].Metadata.PortraitImageURL}"/>
        </Viewbox>

        <!-- SEPERATOR -->
        <Border Grid.ColumnSpan="2" Grid.Row="3" Background="#434355"/>
        
        <!-- SECOND LEGEND -->
        <Viewbox Grid.Column="0" Grid.Row="4" Stretch="UniformToFill">
            <Image Source="{Binding LegendSegments[1].Metadata.PortraitImageURL}"/>
        </Viewbox>

        <!-- SEPERATOR -->
        <Border Grid.ColumnSpan="2" Grid.Row="5" Background="#434355"/>

        <!-- THIRD LEGEND -->
        <Viewbox Grid.Column="0" Grid.Row="6" Stretch="UniformToFill">
            <Image Source="{Binding LegendSegments[2].Metadata.PortraitImageURL}"/>
        </Viewbox>

        <!-- SEPERATOR -->
        <Border Grid.ColumnSpan="2" Grid.Row="7" Background="#434355"/>
    </Grid>
</Page>
